{
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.6.8",
    "fs": "^0.0.1-security",
    "glob": "^10.3.12",
    "jsdom": "^24.0.0",
    "path": "^0.12.7",
    "rich": "^0.0.0",
    "sync-fetch": "^0.5.2"
  }
}
